spring.application.name=hotel-reservation-system
server.port=9090

spring.datasource.url=jdbc:h2:mem:sehgal
spring.datasource.driverClassName=org.h2.Driver

# Ensure schema is created first, then data.sql runs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# H2 database setup

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true